{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceCaller": {
    "UserServiceBaseAddress": "https://userService",
    "OrderServiceBaseAddress": "https://orderService"
  }
}
